# Variables existentes
[cite_start]NEST_DATABASE_MAIN = true [cite: 1]

# Nuevas variables de base de datos
DB_HOST = localhost
DB_PORT_DEV = 3306
DB_PORT_PROD = 3306
DB_USERNAME = root
DB_PASSWORD_DEV = 
DB_PASSWORD_PROD = 
DB_DATABASE_DEV = bd_senado_2026_dev
DB_DATABASE_PROD = bd_senado_2026

# Variable para controlar el ambiente (Dev/Prod)
NODE_ENV = prod
# development